plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.google.protobuf" version "0.8.16"
    id 'java'
}

group = 'com.qloudd'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.code.gson:gson'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation 'com.github.corneliouzbett:mpesa-sdk:1.1'


    implementation 'com.google.protobuf:protobuf-java:3.8.0'

    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.16.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.16.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.16.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
//    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

