spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=accounting_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mauve
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
server.servlet.context-path= /api