server.servlet.context-path= /api

#database
spring.datasource.username=postgres
spring.datasource.password=awesam40
spring.datasource.url=jdbc:postgresql://localhost:5432/mauve
spring.datasource.hikari.schema=accounting
spring.jpa.database=POSTGRESQL

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
